{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "es2015",
            "dom"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "./ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}